[10-Sep-2012 14:07:19 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[13-Sep-2012 08:40:17 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[13-Sep-2012 19:48:32 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[13-Sep-2012 21:06:04 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[21-Sep-2012 20:02:46 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[21-Sep-2012 20:46:25 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[01-Oct-2012 13:16:39 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[02-Oct-2012 11:25:20 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[27-Oct-2012 10:03:45 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[27-Oct-2012 10:10:53 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[28-Oct-2012 06:47:20 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[28-Oct-2012 08:15:35 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
