[01-Oct-2012 05:33:11 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[01-Oct-2012 05:33:57 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[01-Oct-2012 09:12:37 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[20-Oct-2012 16:15:43 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[22-Oct-2012 10:39:25 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[23-Oct-2012 19:45:09 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[27-Oct-2012 01:07:31 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[27-Oct-2012 06:46:55 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[27-Oct-2012 06:49:03 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[27-Oct-2012 06:49:05 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
