[13-Sep-2012 22:33:26 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[22-Sep-2012 06:59:32 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[01-Oct-2012 04:53:05 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[01-Oct-2012 04:55:21 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[01-Oct-2012 04:55:47 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[01-Oct-2012 05:04:00 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[27-Oct-2012 16:32:47 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[28-Oct-2012 05:47:48 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[28-Oct-2012 06:40:48 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[28-Oct-2012 06:46:16 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[28-Oct-2012 08:07:58 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[28-Oct-2012 08:53:36 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
