[10-Sep-2012 22:36:28 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[13-Sep-2012 06:02:58 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[21-Sep-2012 19:58:04 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[21-Sep-2012 20:09:25 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[21-Sep-2012 20:09:48 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[02-Oct-2012 22:52:30 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[07-Oct-2012 01:46:54 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[09-Oct-2012 21:45:46 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[16-Oct-2012 15:46:26 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[28-Oct-2012 06:36:57 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[28-Oct-2012 06:55:16 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
