[22-Sep-2012 07:09:14 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[29-Sep-2012 04:36:59 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[01-Oct-2012 05:25:16 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[01-Oct-2012 05:32:29 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[01-Oct-2012 05:33:00 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[01-Oct-2012 06:20:38 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[01-Oct-2012 06:22:08 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[26-Oct-2012 21:04:54 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[27-Oct-2012 03:56:19 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[27-Oct-2012 06:34:59 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[27-Oct-2012 06:35:41 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[27-Oct-2012 06:41:39 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
[27-Oct-2012 06:48:35 UTC] PHP Warning:  Module 'iconv' already loaded in Unknown on line 0
